mongodb.uri = "mongodb://localhost/db"
mongodb.connection.strictUri=true
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

